[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]
commands =
	pytest --cov=pandoc_latex_margin
	pylint pandoc_latex_margin.py setup.py
	mypy --package pandoc_latex_margin
	black --check --diff pandoc_latex_margin.py tests setup.py

